.profile-content {
  text-align: left;
  max-width: 600px;
  margin: 0 auto;
}

/* 个人介绍页面样式 */
.page h2 {
  margin-top: 2rem;
  font-size: 1.8rem;
  padding-bottom: 0.5rem;
}

body[data-theme='dark'] .page h2 {
  color: #61dafb;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

body[data-theme='light'] .page h2 {
  color: #0070f3;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.page ul {
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
}

.page li {
  margin-bottom: 0.8rem;
}

body[data-theme='dark'] .page li {
  opacity: 0.8;
}