.particle-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  
  // 移动端优化 - 确保背景可见
  @media (max-width: 768px) {
    opacity: 0.8; // 提高不透明度，确保可见
  }
}