/* 深色主题（默认） */
body[data-theme='dark'] {
  color: #fff;
  background-image: linear-gradient(to bottom, #020917, #101725);
}

/* 浅色主题 */
body[data-theme='light'] {
  color: #333;
  background-image: linear-gradient(to bottom, #f5f7fa, #e4e8f0);
}