.content {
  display: flex;
  flex: 1;
  min-height: calc(100vh - 60px);
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  transition: all 0.3s ease;
  box-sizing: border-box;
  animation: fadeIn 0.5s ease-in-out;
}

.page {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 2rem 0;
}

.page h1 {
  font-size: 3.6rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

/* 深色主题标题 */
body[data-theme='dark'] .page h1 {
  background: linear-gradient(90deg, #61dafb, #a463bf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* 浅色主题标题 */
body[data-theme='light'] .page h1 {
  background: linear-gradient(90deg, #0070f3, #6d28d9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.page .subtitle {
  font-size: 1.2rem;
  font-weight: 400;
  max-width: 700px;
  margin: 0 auto 2.5rem;
  line-height: 1.6;
}

body[data-theme='dark'] .page .subtitle {
  opacity: 0.8;
}

body[data-theme='light'] .page .subtitle {
  opacity: 0.7;
}

/* 卡片样式 */
.card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  body[data-theme='light'] & {
    background: rgba(0, 0, 0, 0.03);
  }
}

/* 按钮样式 */
.button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  
  &.primary {
    background: linear-gradient(90deg, #61dafb, #a463bf);
    color: white;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(97, 218, 251, 0.4);
    }
    
    body[data-theme='light'] & {
      background: linear-gradient(90deg, #0070f3, #6d28d9);
    }
  }
  
  &.secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    
    &:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
    }
    
    body[data-theme='light'] & {
      background: rgba(0, 0, 0, 0.1);
      color: #333;
      
      &:hover {
        background: rgba(0, 0, 0, 0.15);
      }
    }
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .content {
    padding: 1.5rem;
  }
  
  .page h1 {
    font-size: 2.5rem;
  }
  
  .page .subtitle {
    font-size: 1rem;
  }
}