/* 主题切换按钮 */
.theme-toggle {
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 0.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

body[data-theme='dark'] .theme-toggle {
  background: rgba(255, 255, 255, 0.1);
}

body[data-theme='light'] .theme-toggle {
  background: rgba(0, 0, 0, 0.05);
}

.theme-toggle:hover {
  transform: rotate(15deg);
}
